#BlueJ class context
comment0.params=
comment0.target=BankCharges()
comment0.text=\r\n\ BankCharges\ \ default\ Constructor\r\n\r\n
comment1.params=newClientName\ newEndingBalance\ newNumberOfCheques
comment1.target=BankCharges(java.lang.String,\ double,\ int)
comment1.text=\r\n\ BankCharges\ \ non\ default\ Constructor\r\n\r\n\ @param\ newClientName\ \ parameter\ \ to\ set\ clientName\r\n\ @param\ newEndingBalance\ \ parameter\ to\ set\ endingBalance\r\n\ @param\ newNumberOfCheques\ \ parameter\ to\ set\ numberOfCheques\r\n
comment2.params=
comment2.target=java.lang.String\ getClientName()
comment2.text=\r\n\ @return\ the\ clientName\r\n
comment3.params=
comment3.target=double\ getEndingBalance()
comment3.text=\r\n\ @return\ the\ endingBalance\r\n
comment4.params=
comment4.target=int\ getNumberOfCheques()
comment4.text=\r\n\ @return\ the\ numberOfCheques\r\n
comment5.params=newClientName
comment5.target=void\ setClientName(java.lang.String)
comment5.text=\r\n\ @param\ newClientName\ to\ set\ the\ clientName\ \r\n
comment6.params=newEndingBalance
comment6.target=void\ setEndingBalance(double)
comment6.text=\r\n\ @param\ newEndingBalance\ to\ set\ the\ endingBalance\ \r\n
comment7.params=newNumberOfCheques
comment7.target=void\ setNumberOfCheques(int)
comment7.text=\r\n\ @param\ newNumberOfCheques\ to\ set\ the\ numberOfCheques\ \r\n
comment8.params=
comment8.target=double\ calculateBankServiceFees()
comment8.text=\r\n\ Method\ calculateBankServiceFees\ to\ calculate\ the\ bank\ fees\r\n\r\n\ @return\ The\ bank\ service\ fees\ value\r\n
numComments=9
