#BlueJ class context
comment0.target=CarpetCalculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarpetCalculator\ here.\r\n\ \r\n\ @author\ (Rana\ Alsammarraie)\ \r\n\ @version\ (2017)\r\n
comment1.params=
comment1.target=CarpetCalculator()
comment1.text=\r\n\ CarpetCalculator\ Constructor\r\n\r\n
comment2.params=newRoom\ newPrice
comment2.target=CarpetCalculator(Room,\ double)
comment2.text=\r\n\ CarpetCalculator\ Constructor\r\n\r\n\ @param\ newRoom\ A\ parameter\ to\ set\ room\r\n\ @param\ newPrice\ A\ parameter\ to\ set\ priceOfOneSquareFootInCAD\r\n
comment3.params=newRoom
comment3.target=void\ setRoom(Room)
comment3.text=\r\n\ Method\ setRoom\r\n\r\n\ @param\ newRoom\ A\ parameter\ to\ set\ room\r\n
comment4.params=newPrice
comment4.target=void\ setPriceOfOneSquareFootInCAD(double)
comment4.text=\r\n\ Method\ setPriceOfOneSquareFootInCAD\r\n\r\n\ @param\ newPrice\ A\ parameter\ to\ set\ priceOfOneSquareFootInCAD\r\n
comment5.params=
comment5.target=Room\ getRoom()
comment5.text=\r\n\ Method\ getRoom\r\n\r\n\ @return\ The\ room\r\n
comment6.params=
comment6.target=double\ getPriceOfOneSquareFootInCAD()
comment6.text=\r\n\ Method\ getPriceOfOneSquareFootInCAD\r\n\r\n\ @return\ The\ return\ priceOfOneSquareFootInCAD\r\n
comment7.params=
comment7.target=double\ calculateTotalCost()
comment7.text=\r\n\ Method\ calculateTotalCost\r\n\r\n\ @return\ The\ return\ total\ cost\ of\ the\ carpet\r\n
comment8.params=
comment8.target=void\ displayDetails()
comment8.text=\r\n\ Method\ displayDetails\r\n\r\n
numComments=9
