#BlueJ class context
comment0.params=newItem\ amountSold
comment0.target=CashRegister(RetailItem,\ int)
comment0.text=\r\n\ CashRegister\ Constructor\r\n\r\n\ @param\ newItem\ A\ parameter\r\n\ @param\ amountSold\ A\ parameter\r\n
comment1.params=newItem
comment1.target=void\ setItem(RetailItem)
comment1.text=\r\n\ Method\ setItem\r\n\r\n\ @param\ newItem\ A\ parameter\ to\ set\ item\r\n
comment2.params=amount
comment2.target=void\ setQuantitySold(int)
comment2.text=\r\n\ Method\ setQuantitySold\r\n\r\n\ @param\ amount\ A\ parameter\ to\ set\ amount\ sold\r\n
comment3.params=
comment3.target=RetailItem\ getItem()
comment3.text=\r\n\ Method\ getItem\r\n\r\n\ @return\ \ return\ item\r\n
comment4.params=
comment4.target=int\ getQuantitySold()
comment4.text=\r\n\ Method\ getQuantitySold\r\n\r\n\ @return\ \ return\ quantitySold\r\n
comment5.params=
comment5.target=double\ calculateSubTotal()
comment5.text=\r\n\ Method\ calculateSubTotal\r\n\r\n\ @return\ The\ subtotal\ \ value\ of\ the\ sold\ items\r\n
comment6.params=
comment6.target=double\ calculateTax()
comment6.text=\r\n\ Method\ calculateTax\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=double\ claculateTotal()
comment7.text=\r\n\ Method\ claculateTotal\r\n\r\n\ @return\ The\ return\ the\ total\ price\ of\ sold\ items\r\n
comment8.params=
comment8.target=void\ printSalesReceipt()
comment8.text=\r\n\ Method\ printSalesReceipt\ to\ print\ the\ sales\ receipt\r\n\r\n
numComments=9
