#BlueJ package file
dependency1.from=CashRegister
dependency1.to=RetailItem
dependency1.type=UsesDependency
dependency2.from=CarpetCalculator
dependency2.to=Room
dependency2.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=130
objectbench.width=1003
package.divider.horizontal=0.6
package.divider.vertical=0.7885802469135802
package.editor.height=504
package.editor.width=913
package.editor.x=95
package.editor.y=196
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=560
target1.y=20
target2.height=50
target2.name=RetailItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=140
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=CarpetCalculator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=100
