#BlueJ class context
comment0.target=CommissionSales
comment1.params=
comment1.target=CommissionSales()
comment1.text=\r\n\ CommissionSales\ default\ Constructor\r\n\r\n
comment2.params=newName\ newSalesInCAD
comment2.target=CommissionSales(java.lang.String,\ int)
comment2.text=\r\n\ CommissionSales\ Constructor\r\n\r\n\ @param\ newName\ A\ parameter\ to\ set\ salesPersonName\r\n\ @param\ newSalesInCAD\ A\ parameter\ to\ set\ salesAmountInCAD\r\n
comment3.params=
comment3.target=java.lang.String\ getSalesPersonName()
comment3.text=\r\n\ Method\ getSalesPersonName\r\n\r\n\ @return\ \ return\ salesPersonName\r\n
comment4.params=
comment4.target=double\ getsalesAmountInCAD()
comment4.text=\r\n\ Method\ getsalesAmountInCAD\r\n\r\n\ @return\ \ return\ salesAmountInCAD\r\n
comment5.params=newName
comment5.target=void\ setSalesPersonName(java.lang.String)
comment5.text=\r\n\ Method\ setSalesPersonName\r\n\r\n\ @param\ newName\ A\ parameter\ to\ set\ salesPersonName\r\n
comment6.params=newSalesInCAD
comment6.target=void\ setSalesAmountInCAD(int)
comment6.text=\r\n\ Method\ setsalesAmountInCAD\r\n\r\n\ @param\ newSalesInCAD\ A\ parameter\ to\ set\ salesAmountInCAD\r\n
comment7.params=
comment7.target=double\ calculatePay()
comment7.text=\r\n\ Method\ calculatePay\r\n\r\n\ @return\ The\ return\ the\ salesman\ \ payment\ amount\r\n
comment8.params=
comment8.target=void\ dispalyDetails()
comment8.text=\r\n\ Method\ dispalyDetails\r\n\r\n
numComments=9
