#BlueJ package file
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=94
objectbench.width=489
package.divider.horizontal=0.6
package.divider.vertical=0.8419405320813772
package.editor.height=531
package.editor.width=399
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=735
package.frame.width=526
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommissionSales
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=MathUtilities
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
