#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Car\ default\ Constructor\r\n\r\n
comment1.params=carMake\ carColour\ fuelAmount
comment1.target=Car(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Car\ Constructor\r\n\r\n\ @param\ carMake\ A\ parameter\ to\ set\ carMake\r\n\ @param\ carColour\ A\ parameter\ to\ set\ carColour\r\n\ @param\ fuelAmount\ A\ parameter\ to\ set\ fuelAmount\ in\ fuelGage\r\n
comment2.params=
comment2.target=java.lang.String\ getCarMake()
comment2.text=\r\n\ Method\ getCarMake\r\n\r\n\ @return\ The\ return\ carMake\r\n
comment3.params=
comment3.target=java.lang.String\ getCarColour()
comment3.text=\r\n\ Method\ getCarColour\r\n\r\n\ @return\ The\ return\ carColour\r\n
comment4.params=
comment4.target=FuelGauge\ getFuelGage()
comment4.text=\r\n\ Method\ getFuelGage\r\n\r\n\ @return\ The\ return\ fuelGage\r\n
comment5.params=carMake
comment5.target=void\ setCarMake(java.lang.String)
comment5.text=\r\n\ Method\ setCarMake\r\n\r\n\ @param\ carMake\ A\ parameter\ to\ set\ carMake\r\n
comment6.params=carColour
comment6.target=void\ setCarColour(java.lang.String)
comment6.text=\r\n\ Method\ setCarColour\r\n\r\n\ @param\ carColour\ A\ parameter\ to\ set\ carColour\r\n
comment7.params=fuelGauge
comment7.target=void\ setFuelGage(FuelGauge)
comment7.text=\r\n\ Method\ setFuelGage\r\n\r\n\ @param\ fuelGage\ A\ parameter\ to\ set\ fuelGage\r\n
comment8.params=
comment8.target=void\ drive()
comment8.text=\r\n\ Method\ drive\ \r\n\r\n
comment9.params=
comment9.target=void\ fillTank()
comment9.text=\r\n\ Method\ fillTank\r\n\r\n
numComments=10
