#BlueJ package file
dependency1.from=StockPuchase
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=FuelGauge
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=130
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8437856328392246
package.editor.height=733
package.editor.width=1386
package.editor.x=-14
package.editor.y=0
package.frame.height=973
package.frame.width=1513
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockPuchase
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=120
target2.height=50
target2.name=FuelGauge
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=160
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=70
target4.height=50
target4.name=Stock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
