#BlueJ class context
comment0.target=StockPuchase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StockPurchase\ here.\r\n\ \r\n@author\ (rana\ Alsammarraie)\ \r\n@version\ (2017)\r\n
comment1.params=
comment1.target=StockPuchase()
comment1.text=\r\n\ StockPuchase\ default\ Constructor\r\n\r\n
comment2.params=stock\ numberOfShares
comment2.target=StockPuchase(Stock,\ int)
comment2.text=\r\n\ StockPuchase\ Constructor\r\n\r\n\ @param\ stock\ A\ parameter\r\n\ @param\ numberOfShares\ A\ parameter\r\n
comment3.params=
comment3.target=Stock\ getStock()
comment3.text=\r\n\ Method\ getStock\r\n\r\n\ @return\ The\ return\ stock\r\n
comment4.params=
comment4.target=int\ getNumberOfShares()
comment4.text=\r\n\ Method\ getNumberOfShares\r\n\r\n\ @return\ The\ return\ numberOfShares\r\n
comment5.params=stock
comment5.target=void\ setStock(Stock)
comment5.text=\r\n\ Method\ setStock\r\n\r\n\ @param\ stock\ A\ parameter\ to\ set\ stock\r\n
comment6.params=numberOfShares
comment6.target=void\ setNumberOfShares(int)
comment6.text=\r\n\ Method\ setNumberOfShares\r\n\r\n\ @param\ numberOfShares\ A\ parameter\ to\ set\ numberOfShares\r\n
comment7.params=
comment7.target=double\ getTotalCost()
comment7.text=\r\n\ Method\ getTotalCost\r\n\r\n\ @return\ The\ return\ value\ is\ the\ total\ cost\ of\ buying\ a\ number\ of\ shares\r\n
comment8.params=
comment8.target=void\ displayDetails()
comment8.text=\r\n\ Method\ displayDetails\r\n\r\n
numComments=9
