#BlueJ package file
dependency1.from=DriverExam
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=DriverExamUsingString
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=InputReader
dependency3.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7855626326963907
package.editor.height=363
package.editor.width=673
package.editor.x=263
package.editor.y=69
package.frame.height=567
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DriverExam
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=190
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=DriverExamUsingString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=160
target3.y=130
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=110
