#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ (Rana\ Alsammarraie)\ \r\n\ @version\ (2016/11/1)\r\n
comment1.params=name
comment1.target=Student(java.lang.String)
comment1.text=\r\n\ Student\ Constructor\r\n\r\n\ @param\ name\ A\ parameter\ to\ set\ the\ name\r\n
comment2.params=name
comment2.target=void\ setStudentName(java.lang.String)
comment2.text=\r\n\ Method\ setStudentName\r\n\r\n\ @param\ name\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment3.text=\r\n\ Method\ getStudentName\r\n\r\n\ @return\ The\ \ value\ of\ student\ name\r\n
comment4.params=
comment4.target=void\ promtpStudentMarks()
comment4.text=\r\n\ Method\ promtpStudentMarks\r\n\r\n
comment5.params=
comment5.target=double\ calculateAverageMark()
comment5.text=\r\n\ Method\ calculateAverageMark\r\n\r\n\ @return\ The\ \ value\ of\ the\ students\ average\ mark\r\n
comment6.params=
comment6.target=int\ calculateTotalPassedExams()
comment6.text=\r\n\ Method\ calculateTotalPassedExams\r\n\r\n\ @return\ The\ value\ of\ number\ of\ passed\ exams\r\n
comment7.params=
comment7.target=boolean\ isPass()
comment7.text=\r\n\ Method\ isPass\r\n\r\n\ @return\ true\ if\ the\ student\ passes\ or\ false\ otherwise\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Method\ main\r\n\r\n\ The\ Driver\ of\ the\ class\r\n\ @param\ args\ A\ parameter\r\n
numComments=9
