#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Driver\ here.\r\n\ \r\n\ @author\ (Rana\ Alsammarraie)\ \r\n\ @version\ (2018)\r\n
comment1.params=newName\ newDriverLicense\ newSpeedInKPerHour
comment1.target=Driver(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Driver\ Constructor\r\n\r\n\ @param\ newName\ to\ set\ the\ name\r\n\ @param\ newDriverLicense\ to\ set\ the\ driverLicense\r\n\ @param\ newSpeedInKPerHour\ to\ set\ the\ speedInKPerHour\r\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\r\n\ Method\ displayDetails\ to\ display\ the\ details\ of\ the\ driver\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ the\ name\r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ @param\ newName\ to\ set\ the\ name\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDriverLicense()
comment4.text=\r\n\ @return\ the\ driverLicense\r\n
comment5.params=newDriverLicense
comment5.target=void\ setDriverLicense(java.lang.String)
comment5.text=\r\n\ @param\ newDriverLicense\ to\ set\ the\ driverLicense\ \r\n
comment6.params=
comment6.target=int\ getSpeedInKPerHour()
comment6.text=\r\n\ @return\ the\ speedInKPerHour\r\n
comment7.params=newSpeedInKPerHour
comment7.target=void\ setSpeedInKPerHour(int)
comment7.text=\r\n\ @param\ newSpeedInKPerHour\ to\ set\ \ the\ speedInKPerHour\ \r\n
comment8.params=
comment8.target=java.lang.String\ getDriverStanding()
comment8.text=\r\n\ @return\ the\ driverStanding\r\n
comment9.params=
comment9.target=void\ setDriverStanding()
comment9.text=\r\n\ @param\ newDriverStanding\ to\ set\ the\ driverStanding\ \r\n
numComments=11
