#BlueJ class context
comment0.target=BookStore
comment1.params=
comment1.target=BookStore()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=yearPublished
comment10.target=int\ donateBook(int)
comment10.text=\r\n\ Method\ donateBook\r\n\r\n\ @param\ yearPublished\ A\ parameter\ to\ pass\ the\ books\ published\ year\r\n\ @return\ The\ return\ value\ is\ the\ number\ of\ removed\ books\r\n\ \r\n\ the\ method\ removes\ the\ books\ published\ earlier\ than\ the\ passed\ parameter\r\n
comment11.params=beginYear\ endYear
comment11.target=void\ applyDiscountToBooks(int,\ int)
comment11.text=\r\n\ Method\ applyDiscountToBooks\r\n\r\n\ @param\ beginYear\ A\ parameter\ to\ pass\ the\ begin\ year\r\n\ @param\ endYear\ A\ parameter\ to\ pass\ the\ end\ year\r\n\ a\ method\ to\ adjust\ the\ price\ of\ the\ books\ published\r\n\ between\ the\ given\ years\ to\ anew\ discounted\ price\r\n
comment12.params=beginYear\ endYear
comment12.target=void\ applyDiscountToBooks2(int,\ int)
comment12.text=\r\n\ Method\ applyDiscountToBooks2\ same\ as\ \r\n\ the\ previous\ method\ using\ for-each\ loop\r\n\r\n\ @param\ beginYear\ A\ parameter\r\n\ @param\ endYear\ A\ parameter\r\n
comment13.params=authorName
comment13.target=java.util.ArrayList\ getBooksByAuthor(java.lang.String)
comment13.text=\r\n\ Method\ getBooksByAuthor\r\n\r\n\ @param\ authorName\ A\ parameter\ to\ pass\ the\ authors\ name\r\n\ @return\ The\ return\ value\ is\ an\ arrayList\ of\ books\ written\ by\ the\r\n\ given\ author\r\n
comment14.params=authorName
comment14.target=double\ getAveragePrice1(java.lang.String)
comment14.text=\r\n\ Method\ getAveragePrice1\r\n\r\n\ @param\ authorName\ A\ parameter\r\n\ @return\ The\ return\ value\ is\ the\ average\ price\ of\ the\ books\ written\r\n\ by\ the\ given\ author\r\n
comment15.params=authorName
comment15.target=double\ getAveragePrice2(java.lang.String)
comment15.text=\r\n\ Method\ getAveragePrice2\r\n\r\n\ @param\ authorName\ A\ parameter\r\n\ @return\ The\ return\ value\ is\ the\ average\ price\ of\ the\ books\ written\r\n\ by\ the\ given\ author\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Method\ main\r\n\r\n\ @param\ args\ A\ parameter\r\n
comment2.params=businessName
comment2.target=BookStore(java.lang.String)
comment2.text=\r\n\ BookStore\ Constructor\r\n\r\n\ @param\ businessName\ A\ parameter\ to\ set\ businessName\r\n
comment3.params=
comment3.target=java.lang.String\ getBusinessName()
comment3.text=\r\n\ Method\ getBusinessName\r\n\r\n\ @return\ The\ return\ value\ of\ businessName\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getBooks()
comment4.text=\r\n\ Method\ getBooks\r\n\r\n\ @return\ The\ return\ value\ of\ books\ arrayList\r\n
comment5.params=businessName
comment5.target=void\ setBusinessName(java.lang.String)
comment5.text=\r\n\ Method\ setBusinessName\r\n\r\n\ @param\ businessName\ A\ parameter\ to\ set\ businessName\r\n
comment6.params=book
comment6.target=void\ addBook(Book)
comment6.text=\r\n\ Method\ addBook\r\n\r\n\ @param\ book\ A\ parameter\ to\ add\ to\ the\ books\ arrayList\r\n
comment7.params=index
comment7.target=void\ listBook(int)
comment7.text=\r\n\ Method\ listBook\ takes\ the\ index\ of\ a\ Book\ object\ and\ displays\r\n\ the\ details\ of\ that\ book\ if\ the\ passed\ index\ is\ valid\r\n\r\n\ @param\ index\ A\ parameter\ to\ pass\ an\ index\ value\ to\ the\ method\r\n
comment8.params=title
comment8.target=void\ findBook(java.lang.String)
comment8.text=\r\n\ Searches\ the\ array\ for\ a\ book\ title\r\n\ \r\n\ @param\ searchTitle\ book\ title\ being\ searched\ for\r\n
comment9.params=
comment9.target=void\ displayBooks()
comment9.text=\r\n\ Displays\ the\ information\ of\ all\ books\ in\ the\ arrayList\r\n
numComments=17
