#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ class\ Book\r\n\ \r\n\ @author\ (Rana\ Alsammarraie\r\n\ @version\ (2014.03.02\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=bookPriceInCAD
comment10.target=void\ setBookPriceInCAD(double)
comment10.text=\r\n\ Sets\ the\ book\ price\ in\ CAD\r\n\ \r\n\ @param\ bookPriceInCAD\ book\ price\ in\ CAD\r\n
comment11.params=
comment11.target=void\ displayDetails()
comment11.text=\r\n\ Displays\ the\ details\ of\ the\ book\r\n
comment2.params=title\ author\ yearPublished\ bookPriceInCAD
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\r\n\ Book\ Constructor\r\n\r\n\ @param\ title\ A\ parameter\ to\ set\ title\r\n\ @param\ yearPublished\ A\ parameter\ to\ set\ yearPublished\r\n\ @param\ bookPriceInCAD\ A\ parameter\ to\ set\ bookPriceInCAD\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Method\ getTitle\r\n\r\n\ @return\ The\ return\ is\ book\ title\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ Method\ getAuthor\r\n\r\n\ @return\ The\ return\ is\ the\ book\ author\r\n
comment5.params=
comment5.target=int\ getYearPublished()
comment5.text=\r\n\ Method\ getYearPublished\r\n\r\n\ @return\ The\ return\ of\ yearPublished\ value\r\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\r\n\ Method\ setTitle\r\n\r\n\ @param\ title\ A\ parameter\ to\ set\ title\r\n
comment7.params=author
comment7.target=void\ setAuthor(java.lang.String)
comment7.text=\r\n\ Method\ setAuthor\r\n\r\n\ @param\ author\ A\ parameter\ to\ set\ the\ author\r\n
comment8.params=
comment8.target=double\ getBookPriceInCAD()
comment8.text=\r\n\ Method\ getBookPriceInCAD\r\n\r\n\ @return\ The\ return\ value\ of\ bookPriceInCAD\r\n
comment9.params=yearPublished
comment9.target=void\ setYearPublished(int)
comment9.text=\r\n\ Sets\ the\ book's\ year\ published\r\n\ \r\n\ @param\ yearPublished\ book's\ year\ published\r\n
numComments=12
