#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Cat\ class\ -\ COMP\ 1409\ Lab\ 7\r\n\ @author\ Colleen\ Penrowley\ \r\n\ @version\ 2012.06.08\r\n
comment1.params=
comment1.target=Cat()
comment1.text=\r\n\ Default\ constructor\ for\ Cat\r\n
comment2.params=name\ yearOfBirth\ weightInPounds
comment2.target=Cat(java.lang.String,\ int,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n\ @param\ name\r\n\ @param\ yearOfBirth\r\n\ @param\ weightInPounds\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ cat's\ name\r\n\ @return\ \ \ \ \ cat's\ name\ as\ a\ String\ \r\n
comment4.params=
comment4.target=int\ getYearOfBirth()
comment4.text=\r\n\ Gets\ cat's\ year\ of\ birth\r\n\ @return\ year\ of\ birth\ as\ an\ int\r\n
comment5.params=
comment5.target=double\ getWeight()
comment5.text=\r\n\ Gets\ cat's\ weight\ in\ pounds\r\n\ @return\ weight\ in\ pounds\ as\ a\ double\r\n
comment6.params=catName
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ Sets\ cat's\ name\r\n\ @param\ catName\ cat's\ new\ name\r\n
comment7.params=catBirthYear
comment7.target=void\ setYearOfBirth(int)
comment7.text=\r\n\ Sets\ cat's\ year\ of\ birth\r\n\ @param\ catBirthYear\ cat's\ new\ year\ of\ birth\r\n
comment8.params=catWeightPounds
comment8.target=void\ setWeightInPounds(double)
comment8.text=\r\n\ Sets\ cat's\ weight\ in\ pounds\r\n\ @param\ catWeightPounds\ cat's\ new\ weight\ in\ pounds\r\n
numComments=9
