#BlueJ class context
comment0.params=newStudentName\ newStudentID\ newTestScore\ newCourseFeesInCAD
comment0.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment0.text=\r\n\ Student\ Constructor\r\n\r\n\ @param\ newStudentName\ \ to\ set\ the\ studentName\r\n\ @param\ newStudentID\ \ to\ set\ the\ studentID\r\n\ @param\ newTestGrade\ \ to\ set\ the\ testGrade\r\n\ @param\ newCourseFeesInCAD\ \ to\ set\ the\ testGrade\r\n
comment1.params=
comment1.target=java.lang.String\ getStudentName()
comment1.text=\r\n\ @return\ the\ studentName\r\n
comment10.params=newIsEligibleForDiscount
comment10.target=void\ setEligibleForDiscount(boolean)
comment10.text=\r\n\ @param\ newIsEligibleForDiscount\ to\ set\ the\ isEligibleForDiscount\ \r\n
comment11.params=
comment11.target=void\ checkForDiscount()
comment11.text=\r\n\ Method\ checkForDiscount\ to\ check\ the\ course\ fees\ and\ sets\ \r\n\ isEligibleForAdiscount\ field\ accordingly\r\n\r\n
comment12.params=
comment12.target=void\ displayDetails()
comment12.text=\r\n\ Method\ displayDetails\ to\ display\ the\ details\ of\ the\ student\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getStudentID()
comment2.text=\r\n\ @return\ the\ studentID\r\n
comment3.params=
comment3.target=int\ getTestScore()
comment3.text=\r\n\ @return\ the\ testGrade\r\n
comment4.params=
comment4.target=double\ getCourseFeesInCAD()
comment4.text=\r\n\ @return\ the\ courseFeesInCAD\r\n
comment5.params=
comment5.target=boolean\ isEligibleForDiscount()
comment5.text=\r\n\ @return\ the\ isEligibleForDiscount\r\n
comment6.params=newStudentName
comment6.target=void\ setStudentName(java.lang.String)
comment6.text=\r\n\ @param\ newStudentName\ \ to\ set\ the\ studentName\ \r\n
comment7.params=newStudentID
comment7.target=void\ setStudentID(java.lang.String)
comment7.text=\r\n\ @param\ newStudentID\ to\ set\ the\ the\ studentID\ \r\n
comment8.params=newTestScore
comment8.target=void\ setTestScore(int)
comment8.text=\r\n\ @param\ newTestGrade\ to\ set\ the\ testGrade\ \r\n
comment9.params=newCourseFeesInCAD
comment9.target=void\ setCourseFeesInCAD(double)
comment9.text=\r\n\ @param\ newCourseFeesInCAD\ to\ set\ the\ courseFeesInCAD\ \r\n
numComments=13
